{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/shared/styles/index.scss",
    "baseColor": "gray",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared/ui",
    "composables": "@/composables",
    "utils": "@/shared/utils",
    "ui": "@/shared/ui",
    "lib": "@/shared/lib"
  },
  "iconLibrary": "lucide"
}